
.container__1 {
    border: 1px solid #DCDCDC;
    margin: 20px;  
    padding: 20px;
    margin-top: 20px;
}

.header__text {
    font-family: sans-serif;
    font-size: 20px;
    color: #505050;
    margin-right: 20px;
    letter-spacing: 0.23rem;
}

.app__logo {
    height: 80px;
    margin-left: 10px;
}

.app__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 25px;
    box-shadow: 5px 10px #888888;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.graph__1 {
    height: 30vh;
    width: 100%;
}

.input__heading {
    font-size: 15px;
    color: #505050;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.input__container {
    margin-top: 35px;
}

.dropdown__container {
    margin-top: 35px;
    margin-bottom: 45px;
}

.oper__input {
    width: 99%;
    height: 30px;
    font-size: 15px;
    font-family: sans-serif;
    color: #787878;
}

.reag__select {
    width: 100%;
    height: 30px;
    font-size: 15px;
    font-family: sans-serif;
    color: #787878;
}

.time__input {
    width: 99%;
    height: 30px;
    font-size: 15px;
    font-family: sans-serif;
}

.vol__input {
    width: 99%;
    height: 30px;
    font-size: 15px;
    font-family: sans-serif;
}

.submit__button {
    margin-top: 20px;
    background-color: white; 
    color: #0066CC;
    border: 1px solid #0066CC;
    height: 35px;
    
}

.add__button {
    background-color: white; 
    color: #0066CC;
    border: 1px solid #0066CC;
    height: 35px;
}

.del__button {
    background-color: white; 
    color: #0066CC;
    border: 1px solid #0066CC;
    height: 35px;
}

.clear__button {
    background-color: white; 
    color: #0066CC;
    border: 1px solid #0066CC;
    height: 35px;
}

.table__1 {
    width: 95%;
    padding: 15px;
    margin: auto;
    overflow-y: auto;
    max-height: 30vh;
}

.table__container {
    border: 1px solid #DCDCDC;
    margin-top: 20px;
    margin: 20px;
    font-family: sans-serif;
}

.tabs__container {
     border: 1px solid #DCDCDC;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.graph_container {
    border: 1px solid #DCDCDC;
    margin-top: 20px;
    margin: 20px;
    padding: 15px;
}


